# Server Configuration
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/markwhen-app
# For production deployment:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/markwhen-app

# Session Secret
SESSION_SECRET=your_session_secret_replace_this_in_production

# Admin User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com